@font-face {
  font-family: 'icomoon';
  src:  url('../assets/fonts/icomoon.eot?x41gs');
  src:  url('../assets/fonts/icomoon.eot?x41gs#iefix') format('embedded-opentype'),
    url('../assets/fonts/icomoon.ttf?x41gs') format('truetype'),
    url('../assets/fonts/icomoon.woff?x41gs') format('woff'),
    url('../assets/fonts/icomoon.svg?x41gs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.iconmoon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.ion-ios-bungaku:before,
.ion-ios-bungaku-outline:before,
.ion-ios-child:before,
.ion-ios-eng:before,
.ion-ios-gijuzu:before,
.ion-ios-history:before,
.ion-ios-shakai:before,
.ion-ios-skill:before,
.ion-ios-sports:before,
.ion-ios-child-outline:before,
.ion-ios-eng-outline:before,
.ion-ios-gijuzu-outline:before,
.ion-ios-history-outline:before,
.ion-ios-shakai-outline:before,
.ion-ios-skill-outline:before,
.ion-ios-sports-outline:before {
  @extend .iconmoon;
}
.ion-ios-bungaku:before {
  content: "\e900";
}
.ion-ios-bungaku-outline:before {
  content: "\e900";
}
.ion-ios-child:before {
  content: "\e901";
}
.ion-ios-eng:before {
  content: "\e902";
}
.ion-ios-gijuzu:before {
  content: "\e903";
}
.ion-ios-history:before {
  content: "\e904";
}
.ion-ios-shakai:before {
  content: "\e905";
}
.ion-ios-skill:before {
  content: "\e906";
}
.ion-ios-sports:before {
  content: "\e907";
}
.ion-ios-child-outline:before {
  content: "\e901";
}
.ion-ios-eng-outline:before {
  content: "\e902";
}
.ion-ios-gijuzu-outline:before {
  content: "\e903";
}
.ion-ios-history-outline:before {
  content: "\e904";
}
.ion-ios-shakai-outline:before {
  content: "\e905";
}
.ion-ios-skill-outline:before {
  content: "\e906";
}
.ion-ios-sports-outline:before {
  content: "\e907";
}
